<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>浏览器升级提示</title>
        <style>
            * {
                padding: 0;
                margin: 0;
            }
            html,
            body {
                height: 100vh;
            }
            .header {
                flex: 1;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
            }
            .footer {
                -webkit-box-sizing: border-box;
                /* padding: 40px 40px; */
                width: 100%;
                height: 100%;
                background-color: rgb(243, 242, 245);
                display: flex;
                text-align: center;
                align-items: center;
                flex: 1;
                justify-content: center;
            }
            .header-title {
                margin-top: 15px;
                margin-bottom: 15px;
                font-size: 18px;
                font-weight: bold;
                letter-spacing: 2px;
                color: rgb(73, 90, 98);
            }
            .header img {
                max-width: 100%;
                min-width: 350px;
            }
            .card {
                width: 300px;
                padding: 20px 20px;
                margin: 0px 20px;
                -webkit-box-sizing: border-box;
                background-color: white;
            }
            .card-title {
                color: rgb(70, 78, 95);
                font-size: 17px;
                margin-top: 12px;
                font-weight: bold;
            }
            .card-content {
                color: rgb(141, 145, 151);
                margin-top: 10px;
                font-size: 14px;
            }
            .card img {
                width: 115px;
            }
            .card-btn {
                background-color: rgb(59, 146, 226);
                width: 100%;
                padding: 7px 0px;
                border-radius: 3px;
                cursor: pointer;
                margin-top: 25px;
            }
            .card-btn a {
                color: white;
                text-decoration: none;
            }
            .card:hover {
                transition: 0.3s all;
                box-shadow: 0px 0px 6px 4px rgb(230, 229, 240);
            }
        </style>
    </head>
    <body>
        <div style="height: 100%; display: flex; flex-direction: column">
            <div class="header">
                <!-- <img
                    src="http://product-1301270551.cos.ap-guangzhou.myqcloud.com/jt-notice/image/1618558216435/rocket.png"
                /> -->
                <div class="header-title">{{ content }}</div>
            </div>
            <div class="footer">
                <!-- chrome -->
                <div class="card">
                    <img src="https://www.google.cn/chrome/static/images/chrome-logo.svg" />
                    <div>
                        <div class="card-title">谷歌浏览器</div>
                        <div class="card-content">
                            由Google公司开发的一款快速、安全且免费的网络浏览器，能很好的满足新型网站对浏览器的需求
                        </div>
                    </div>
                    <div class="card-btn">
                        <a target="_blank" rel="noopener noreferrer" href="https://www.google.cn/chrome/">去官网下载</a>
                    </div>
                </div>
            </div>
        </div>
    </body>

    <script></script>
</html>
